import React from 'react'
import Helmet from 'react-helmet'

import Layout from '../components/layout'
import Header from '../components/HeaderGeneric'
import Nav from '../components/NavGeneric'
import { Waypoint } from 'react-waypoint'


class Generic extends React.Component {
  
  constructor(props) {
    super(props)
    this.state = {
      stickyNav: false,
    }
  }

  _handleWaypointEnter = () => {
    this.setState(() => ({ stickyNav: false }))
  }

  _handleWaypointLeave = () => {
    this.setState(() => ({ stickyNav: true }))
  }

  render() {

    return (
      <Layout>
        <Helmet>
        <title>Гинеколог в Чите - Ваш Доктор, Гемотест Чита</title>
        <meta name="yandex-verification" content="2c6b2cd549700b18" />
        <meta name="description" content="Боли внизу живота? Консультация гинеколога Чита. Ваш Доктор - официальный партнер лаборатории Гемотест в Чите."></meta>
        </Helmet>
        <Header/>
        <Waypoint
          onEnter={this._handleWaypointEnter}
          onLeave={this._handleWaypointLeave}
        ></Waypoint>
        <Nav sticky={this.state.stickyNav}/>

        <div id="main">
          <section id="content" className="main">
          <header class="major">
            <h2>Гинеколог в Чите</h2>
          </header>
            <p>Женщинам в любом возрасте может понадобиться консультация гинеколога. Даже в случае, если нет причин для беспокойства, следует проводить осмотр минимум раз в год. Лучшим временем для посещения специалиста станут первые дни после менструации.
            <br/>
            Однако в случае возникновения неудобств следует срочно обратиться ко врачу. Наиболее удобным для этого способом является запись к гинекологу через интернет. Вся процедура занимает несколько минут, и совершить ее можно в любом удобном для Вас месте.
            <br/>
            </p>
            <p>
           Наиболее частой причиной обращения к гинекологу являются боли внизу живота. Существует масса причин их возникновения, которые могут условно разделяться на 2 группы: органические и функциональные. К первому типу относятся:
            <ul>
	            <li>Киста, апоплексия или перекрут ножки кисты яичника.</li>
	            <li>Наличие доброкачественных опухолей на наружных половых органах.</li>
	            <li>Острая патология хирургического характера или патологическое заболевание мочевыделительной системы.</li>
            </ul>
            </p>
            Помимо этого, к органическим причинам можно отнести использование внутриматочных спиралей, а также различные состояния женщины, которые могут быть связаны с беременностью. Функциональными же причинами могут стать:

            <ul>
              <li>Нарушение менструального цикла.</li>
              <li>Предменструальный синдром, влекущий за собой вегето-сосудистое расстройство и повышенную чувствительность нервной системы.</li>
              <li>Воспалительные процессы в матке.</li>
            </ul>
            <h3>Почему стоит обратиться в нашу клинику</h3>
            <p>
            Посещение платного гинеколога в современных реалиях является одним из лучших решений для женщин и девушек, которым необходима срочная помощь. Специалисты нашего центра смогут провести внимательный осмотр и правильно соберут биоматериал для отправки на исследование. А для установления наиболее точного диагноза будет проведено гинекологическое УЗИ.<br />
            За более, чем десятилетний период работы наши специалисты смогли выявить несколько причин, по которым женщины чаще всего обращаются за помощью к гинекологу. Среди них встречаются как симптомы болезней, так и простые походы для проведения консультаций.
            </p>
            <li>Боли внизу живота</li> 
            Это наиболее частая жалоба. Такие симптомы могут быть вызваны целым рядом заболеваний: от воспаления женских органов или миомы матки, вплоть до онкологий органов малого таза или внематочной беременности.<br />
            В нашем центре для выявления конкретного диагноза производится целый ряд диагностических процедур, в том числе и гинекологическое УЗИ. Это позволяет выделить точную причину недомогания и быстро начать лечение. 
            <br /><br />
            <li>Дискомфорт во влагалище</li>
            Не менее редко женщин беспокоит дискомфорт во влагалище, который может иметь разные характеры: от простого зуда до раздражения и неприятного запаха. Причиной тому могут стать воспалительные процессы или полипы, а также киста влагалища.
            <br />Так же, как и при болях в животе, нашими специалистами проводится комплекс мер, позволяющих установить точный диагноз, после чего начинается нужное лечение.
            <br /><br />
            <li>Нарушение менструального цикла</li>
            Нарушения менструального цикла могут носить различный характер. Встречаются наблюдения увеличения цикла до 35 дней и снижения до 21. При некоторых заболеваниях месячные могут отсутствовать длительный период или же иметь хаотичный порядок. Могут отмечаться мажущие выделения кровянистого или темно-коричневого оттенка. Также нарушением считаются и обильные месячные, при которых приходится менять средства гигиены более 5 раз в сутки.
            <br />
            Для установления диагноза наши специалисты проведут полную диагностику, включающую гормональные анализы, а также ультразвуковое исследование. На основании полученных результатов врач установит причины нарушения менструального цикла и назначит необходимое лечение.
            <br /><br />
            <li>Советы по контрацепции</li>
            Помимо различных симптомов заболеваний, походы к гинекологу могут носить и консультационный характер. Так, многие обращаются за помощью при выборе способов контрацепции. Консультация специалиста, а также проведение различных диагностик позволит установить наиболее безопасные для обоих партнеров способы предотвращения зачатия.
            <br /><br />
            <li>Планирование беременности</li>
            При обращении во время планирования беременности наши специалисты проводят стандартное обследование, по завершению которого могут назначаться дополнительные анализы и процедуры. Существуют определенные сроки планирования беременности:
                <ol>
                  <li>Если у партнеров активная половая жизнь, то беременность может наступить в период до 6 месяцев.</li>
                  <li>Если за полугодовалый период зачатие не произошло, то проводится более глубокое обследование.</li>
                  <li>При отсутствии беременности более года может быть установлен диагноз бесплодия. Также могут проводиться обследования на совместимость партнеров, а, при необходимости, и лапароскопия.</li>
                </ol>
            <li>Ультразвуковое сканирование</li>
            УЗИ, или ультразвуковое исследование ― это одна из наиболее важных диагностических процедур, которая может помочь в установлении точного диагноза и при наблюдении за состоянием здоровья пациентки. Наши специалисты смогут провести качественное УЗИ для того, чтобы помочь Вам:
                <ol>
                  <li>При выявлении причин болей внизу живота или чрезмерного кровотечения в период менструации.</li>
                  <li>При подборе контрацептических средств.</li>
                  <li>В планировании будущей беременности.</li>
                </ol>
            <li>Интимный филлинг</li>
            Современное оборудование и наличие специалистов в нашей клинике позволяет Вам получить качественные услуги по интимной пластике, или филлингу. Данные манипуляции обладают несколькими преимуществами:
                <ol>
                  <li>Физиологичность. В филлерах содержится гиалуроновая кислота, которая является естественным компонентом соединительных тканей. Ее широко используют для контурной пластики инъекционного типа.</li>
                  <li>Нетравматичность. Перед манипуляцией производится обезболивание за счет специального крема. Осуществление инъекций производится за счет микроиглы, которая вводится на минимальную глубину (до 5 мм).</li>
                  <li>Быстрый результат. Вы сможете проследить хорошие результаты сразу после окончания манипуляции. Благодаря инъекциям кожа станет снова подтянутой, увлажненной и гладкой. Такой эффект сможет продлиться от 6 месяцев до одного года.</li>
                </ol>
            <li>Другие причины обращения к гинекологу</li>
            Помимо перечисленных, существует еще целый ряд причин, при которых девушки стараются побыстрее попасть к специалисту, в чем им часто помогают платные гинекологи. Причиной тому могут стать симптомы миомы матки или воспалительные заболевания женских органов. В любом случае, наши специалисты готовы принять пациенток и помочь им в решении возникших проблем.    
            <br /><br />
            Перед проведением данных услуг врачи нашего центра проведут комплексное обследование, которое позволит исключить наличие воспалительных и инфекционных заболеваний.
            Ультразвуковая диагностика позволит быстро выявить признаки миомы, кисты яичника или внематочную беременность. При этом, для ее проведения не требуется специальной подготовки, а само обследование является полностью безболезненным для пациентки.
            <br /><br />
            <div id="Layout" className="main" className="table-wrapper">
            <table>
								<thead>
									<tr>
                    <th>Цена</th>
                    <th>Наименование</th>
                    <th>Для чего нужно это обследование</th>										
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>1200₽</td>
                    <td>Прием врача гинеколога</td>
                    <td>Врач соберет анамнез, жалобы, проведет осмотр</td>
									</tr>
                  <tr>
                    <td>350₽</td>
                    <td>Забор биоматериала для исследования на скрытые инфекции</td>
                    <td>С помощью специальной кисти врач произведет забор биоматериала на исследование ,процедура почти безболезненная для вас</td>
									</tr>
                  <tr>
                    <td>1200₽</td>
                    <td>Ультразвуковое сканирование органов малого таза для женщин /предстательной железы для мужчин</td>
                    <td>Позволяет выявить скрытую патологию органов малого таза, так же наличие опухолевого процесса</td>
									</tr>   
                  <tr>
                    <td>4400₽</td>
                    <td>ПЦР диагностика скрытой инфекции , 12 видов возбудителей:
                        Candida albicans;<br />
                        Chlamydia trachomatis;
                        Gardnerella vaginalis; <br />
                        Herpes Simplex Virus 1/2;
                        Mycoplasma genitalium;<br />
                        Mycoplasma hominis;
                        Neisseria Gonorrhoeae;<br />
                        Trichomonas vaginalis;
                        Ureaplasma parvum;<br />
                        Ureaplasma urealyticum;
                        Human Papillomavirus высокого канцерогенного риска 16 и 18 тип.
                    </td>
                    <td>Урогенитальные заболевания протекают  незаметно<br /> и бессимптомно, но при этом наносят большой вред здоровью, могут вызывать бесплодие у женщин <br /> и хронический простатит у мужчин</td>
									</tr>
                  <tr>
                    <td>450₽</td>
                    <td>Мазок на микрофлору</td>
                    <td>Позволяет выявить воспалительный процесс и нарушение микрофлоры</td>
									</tr>
                  <tr>
                    <td>1000₽</td>
                    <td>Прием врача, повторный гинеколога</td>
                    <td>Интерпретация анализов, назначение лечения</td>
									</tr>
                  <tr>
                    <td></td>
                    <td>Скидка при заказе от 7000 ₽</td>
                    <td>-15%</td>
									</tr>
                </tbody>
							</table>
              </div>
          </section>
        </div>
      </Layout>
    )
  }
}

export default Generic
