import React from 'react'
import Helmet from 'react-helmet'

import Layout from '../components/layout'
import Header from '../components/HeaderGeneric'
import Nav from '../components/Nav'
import { Waypoint } from 'react-waypoint'
import pic04 from '../assets/images/pic04.jpg'

class Generic extends React.Component {
  
  constructor(props) {
    super(props)
    this.state = {
      stickyNav: false,
    }
  }

  _handleWaypointEnter = () => {
    this.setState(() => ({ stickyNav: false }))
  }

  _handleWaypointLeave = () => {
    this.setState(() => ({ stickyNav: true }))
  }

  render() {

    return (
      <Layout>
        <Helmet title="Ваш + Доктор | УЗИ В Чите" />
        <Header/>
        <Waypoint
          onEnter={this._handleWaypointEnter}
          onLeave={this._handleWaypointLeave}
        ></Waypoint>
        <Nav sticky={this.state.stickyNav}/>

        <div id="main">
          <section id="content" className="main">
            <h2><strong>УЗИ в Чите</strong></h2>
            <p>Ультразвуковое исследование является одним из наиболее популярных и эффективных методов современной диагностики. С помощью УЗИ можно определить болезни внутренних органов, наличие новообразований, воспалений и других нарушений на различных стадиях. Клиника состоит из профессиональных врачей, которые производят сверхточную и тщательную процедуру исследования. Каждый специалист клиники имеет соответствующую квалификацию, что гарантирует высокие результаты ультразвуковой диагностики. Также, наши доктора в ходе УЗИ применяют только передовое оборудование. Наши специалисты используют инновационный УЗИ-сканер экспертного класса Philips HD 11 XE. «RoyalPhilips», голландский производитель УЗИ-сканера, занимает лидирующую позицию в производстве медицинских приборов, способных улучшить качество жизни людей.</p>
            <p>Основными достоинствами сканера Philips HD 11 XE являются:</p>
            <ul>
              <li>Полностью цифровое формирование луча;</li>
              <li>ЖК-монитор высокого разрешения;</li>
              <li>Возможность 2D, 3D и 4D режимов сканирования;</li>
              <li>Современная технология FetalEchoSTIC для изучения сердца плода;</li>
              <li>Панорамное сканирование;</li>
              <li>Функция латерального усиления;</li>
            </ul>
            </section>
            <div className="table-wrapper">
							<table>
								<thead>
									<tr>
                    <th>Вид</th>
										<th>Услуга</th>
										<th>Цена</th>
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>При беременности</td>
										<td>Ранняя  диагностика беременности</td>
                    <td>830₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Допплерометрия сосудов матки и плода (с 20 недели беременности)	</td>
                    <td>680₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>УЗИ молочных желез с регионарными лимфоузлами с цветовым допплеровским картированием</td>
                    <td>680₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование в 1 триместре беременности (10-13 неделя беременности)</td>
                    <td>850₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование во 2 триместре беременности  (14-27 неделя беременности)</td>
                    <td>1000₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование в 3 триместре беременности</td>
                    <td>1200₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование матки и придатков трансабдоминальное</td>
                    <td>700₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование матки и придатков трансабдоминальное  и трансвагинальное</td>
                    <td>1400₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование матки и придатков трансвагинальное</td>
                    <td>850₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование молочных желез с регионарными лимфоузлами</td>
                    <td>500₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование плода с записью на DVD</td>
                    <td>1000₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование фолликулогенеза(фолликулометрия)</td>
                    <td>950₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Цервикометрия</td>
                    <td>550₽</td>
									</tr>
                  <tr>
                    <td>УЗИ желез</td>
										<td>Ультразвуковое исследование щитовидной железы</td>
                    <td>600₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование слюнных желез</td>
                    <td>600₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование паращитовидных желез</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td>Органы брюшной полости</td>
										<td>Ультразвуковое исследование органов брюшной полости (комплексное) (печень, желчный пузырь, поджелудочная железа, селезенка)</td>
                    <td>800₽</td>
									</tr>
									<tr>
                    <td></td>
										<td>Ультразвуковое исследование печени</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование поджелудочной железы</td>
                    <td>200₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование селезенки</td>
                    <td>200₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование желчного пузыря</td>
                    <td>400₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование сосудов печени</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td>Прочие УЗИ</td>
										<td>Ультразвуковое исследование крупных суставов (2 одноименных сустава)</td>
                    <td>800₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование мягких тканей (патологические элементы кожи, подкожной клетчатки, мышц)</td>
                    <td>800₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование плевральной полости</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование регионарных лимфатических узлов (1 область)</td>
                    <td>400₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование тазобедренных суставов (2 сустава)</td>
                    <td>1500₽</td>
									</tr>
                  <tr>
                    <td>Сердечно-сосудистая система</td>
										<td>Дуплексное сканирование артерий верхних конечностей</td>
                    <td>480₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование артерий нижних конечностей</td>
                    <td>500₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование вен верхних конечностей</td>
                    <td>500₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование вен нижних конечностей</td>
                    <td>2000₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование сосудов (артерий и вен) нижних конечностей</td>
                    <td>1000₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование брюшного отдела аорты</td>
                    <td>650₽</td>
									</tr><tr>
                    <td></td>
										<td>Эхокардиография</td>
                    <td>1100₽</td>
									</tr><tr>
                    <td>Урология-андрология</td>
										<td>Дуплексное сканирование артерий почек</td>
                    <td>800₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование мочевого пузыря с определением остаточной мочи</td>
                    <td>300₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование мочевыводящих путей</td>
                    <td>450₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование надпочечников</td>
                    <td>150₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование органов мошонки</td>
                    <td>650₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование органов мошонки и полового члена</td>
                    <td>750₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование почек</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование почек и надпочечников</td>
                    <td>450₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование предстательной железы (с определением остаточной мочи) трансабдоминально</td>
                    <td>850₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование предстательной железы (с определением остаточной мочи) трансабдоминально и трансректально (ТРУЗИ)</td>
                    <td>1000₽</td>
									</tr><tr>
                    <td>Опорно – Двигательная система</td>
										<td>Ультразвуковое исследование плечевых суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование локтевых суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование кисти</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование тазобедренных суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование коленных суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование голеностопных суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование стопы</td>
                    <td>1200₽</td>
									</tr>

								</tbody>
								
							</table>
						</div>
            
        </div>
      </Layout>
    )
  }
}

export default Generic
