import React, { Component } from 'react';
import { Tabs, Tab, TabPanel, TabList } from 'react-web-tabs';

const PricesTabs = props => (

      <Tabs defaultTab="horizontal-tab-one" horizontal>
        <section id="first" className="main special">
        <TabList>
          <Tab class="tab" tabFor="horizontal-tab-one">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Гинекология&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</Tab>
          <Tab class="tab" tabFor="horizontal-tab-six">&nbsp;Процедуры и манипуляции&nbsp;&nbsp;&nbsp;</Tab>
          <Tab class="tab" tabFor="horizontal-tab-two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          УЗИ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</Tab>
          <Tab class="tab" tabFor="horizontal-tab-three">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Эндокринология&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</Tab>
          <Tab class="tab" tabFor="horizontal-tab-four">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заключение экспертов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</Tab>
          <Tab class="tab" tabFor="horizontal-tab-five">Комплексные обследования&nbsp;</Tab>
        </TabList>
        </section>
        <TabPanel tabId="horizontal-tab-five">
        <br/>
        <div className="table-wrapper">
        <h2>Комплексные Чек-Ап обследования</h2>
        <p>
        Комплексные Чек-Ап обследования помогают исключить или своевременно обнаружить незаметно протекающие опасные заболевания. Данный вид диагностики включает в себя множество лабораторных тестов, анализ сердечной деятельности, ультразвуковую и рентгенологическую диагностику внутренних органов.
        </p>
              <table>
								<thead>
									<tr>
                    <th>Цена</th>
                    <th>Название комплекса</th>
										<th>Какие анализы включены</th>	
									</tr>
								</thead>
								<tbody>
                  <tr>
                    <td>750₽</td>
                    <td><strong><i>Скрининг сердечно-сосудистой системы. Кардиопрогноз.</i></strong></td>
										<td> 
                        <li>Холестерол общий</li>
                        <li>ЛПВП (липопротеины высокой плотности)</li>
                        <li>ЛПНП (липопротеины низкой плотности)</li>
                        <li>Индекс атерогенности (ХС общий, ЛПВП)</li>
                        <li>Холестерин ЛПОНП ( втом числе триглицеринды)</li>
                    </td>
									</tr>
                  <tr>
                    <td>1460₽</td>
                    <td><strong><i>Скрининг функции щитовидной железы</i></strong></td>
										<td>
                    <li>АТ-ТТГ</li>
                    <li>АТ-ТПО</li>
                    <li>Т3 свободный</li>
                    <li>Т4 свободный</li>
                    <li>ТТГ</li>
                    </td>
									</tr><tr>
                    <td>570₽</td>
                    <td><strong><i>Скрининг функции почек</i></strong></td>
										<td>
                    <li>Общий анализ мочи</li>
                    <li>Уровень мочевины в крови</li>
                    <li>Уровень креатинина в крови</li>
                    <li>Скорость клубочковой фильтрации (СКФ)</li>
                    </td>
									</tr><tr>
                    <td>790₽</td>
                    <td><strong><i>Скрининг функции печени и поджелудочной железы</i></strong></td>
										<td>
                    <li>АЛТ</li>
                    <li>Гамма-ГТ</li>
                    <li>Уровень общего билирубина</li>
                    <li>Липаза</li>
                    <li>Амилаза общая</li>
                    </td>
									</tr><tr>
                    <td>1390₽</td>
                    <td><strong><i>Профилактическое обследование онкологии для женщин</i></strong></td>
										<td>
                    <li>Анализ крови на РЭА (раковый эмбриональный антиген)</li>
                    <li>СА 125 (женский онкомаркер на малый таз)</li>
                    <li>СА 15-3 (онкомаркер молочных желез,женский)</li>
                    </td>
									</tr><tr>
                    <td>810₽</td>
                    <td><strong><i>Профилактическое обследование онкологии для мужчин</i></strong></td>
										<td>
                    <li>ПСА свободный / ПСА общий (Диф. диагностика аденомы и карциномы предстательной железы)</li>
                    </td>
									</tr>
                  <tr>
                    <td>4910₽</td>
                    <td><strong><i>Планирование беременности <br /> <strong>TORCH – инфекции</strong> - это группа внутриутробных инфекций, которыми плод может заразится во время беременности или при прохождении родовых путей</i></strong></td>
										<td>
                    <li>Токсоплазменная инфекция (Toxoplasma)</li>
                    <li>Краснуха (Rubella)</li>
                    <li>Цитогмегаловирус (Cytomegalovirus)</li>
                    <li>Вирус простого герпеса 1,2 типов (Herpes)</li>
                    </td>
									</tr>                          
                  <tr>
                    <td>3550₽</td>
                    <td><strong><i>Планирование беременности <br /> Цервикальный скрининг, ИППП (прегравидарная подготовка)</i></strong></td>
										<td>
                    <li>Микоплазма гениталиум (мазок)</li>
                    <li>Нейсерия гонореи</li>
                    <li>Трихомонас вагиналис</li>
                    <li>Хламидия трахоматис</li>
                    <li>Гинекологический мазок на флору</li>
                    <li>ВПЧ Типы 16,18,31,33,35,39,45,51,52,56,58,59 (Метод Real- time)</li>
                    <li>Цитологическое исследование соскобов шейки матки и цервикального канала методом жидкостной цитологии</li>
                    </td>
									</tr>
                  <tr>
                    <td>1670₽</td>
                    <td><strong><i>Исследование микрофлоры урогенитального тракта у женщин 16 показателей</i></strong></td>
										<td>
                    <li>Оценка качества взятия биоматериала</li>
                    <li>Общая бактериальная масса</li>
                    <li>Лактобактерии количественно</li>
                    <li>Суммарные энтеробактерии</li>
                    <li>Стрептококки</li>
                    <li>Стафилококки</li>
                    <li>Гарднерелла вагиналис + Превотелла бивиа</li>
                    <li>Порфиромонас</li>
                    <li>Эубактерии</li>
                    <li>Снеатия + Лептотрихия + Фузобактерии</li>
                    <li>Мегасфера + Вейлонелла + Диалистер</li>
                    <li>Лакнобактерии + Клостридии</li>
                    <li>Мобилункус + Коринебактерии</li>
                    <li>Пептострептококки</li>
                    <li>Атопобиум вагиналис</li>
                    <li>Микоплазма хоминис + Микоплазма гениталиум</li>
                    <li>Уреаплазма уреалитикум + Уреаплазма парвум</li>
                    <li>Кандида</li>
                    </td>
									</tr>
                  
                </tbody>
							</table>
        </div>
        </TabPanel>
        <TabPanel tabId="horizontal-tab-two">
        <br/>
        <div className="table-wrapper">
        <h2>Ультразвуковое сканирование</h2>
        <table>
<thead>
<tr>
<td colspan="3" align="center"><strong>Акушерство и гинекология</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>Допплерометрия сосудов матки и плода (с&nbsp;&nbsp;&nbsp;20 недели беременности)</td>
<td>1000</td>
</tr>
<tr>
<td>Комплексное ультразвуковое исследование&nbsp;&nbsp;&nbsp;для женщин ( малый таз трансабдоминально , трансвагинально , молочные железы , щитовидная железа )</td>
<td>4000</td>
</tr>
<tr>
<td>Ранняя &nbsp;&nbsp;&nbsp;диагностика беременности</td>
<td>1500</td>
</tr>
<tr>
<td>УЗИ молочных желез с регионарными&nbsp;&nbsp;&nbsp;лимфоузлами с цветовым допплеровским картированием</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование в I триместре&nbsp;&nbsp;&nbsp;беременности (с 10 по 13 недели беременности)</td>
<td>1850</td>
</tr>
<tr>
<td>Ультразвуковое исследование в II&nbsp;&nbsp;&nbsp;триместре беременности (с 14 по&nbsp;&nbsp;&nbsp;27недели беременности)</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование в III&nbsp;&nbsp;&nbsp;триместре беременности</td>
<td>1850</td>
</tr>
<tr>
<td>Ультразвуковое исследование матки и&nbsp; придатков трансабдоминальное</td>
<td>1500</td>
</tr>
<tr>
<td>Ультразвуковое исследование матки и&nbsp; придатков трансабдоминальное и&nbsp;&nbsp;&nbsp;трансвагинальное</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование матки и&nbsp; придатков трансвагинальное</td>
<td>1500</td>
</tr>
<tr>
<td>Ультразвуковое исследование матки и&nbsp; придатков трансабдоминальное и&nbsp;&nbsp;&nbsp;трансвагинальное c доплерографией</td>
<td>2700</td>
</tr>
<tr>
<td>Ультразвуковое исследование молочных&nbsp; желез с регионарными лимфоузлами</td>
<td>1500</td>
</tr>
<tr>
<td>Ультразвуковое исследование молочных&nbsp; желез с регионарными лимфоузлами с цветовым допплеровским картированием</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование плода с&nbsp;&nbsp;&nbsp;записью на DVD</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;фолликулогенеза(фолликулометрия)</td>
<td>1000</td>
</tr>
<tr>
<td>Цервикометрия</td>
<td>1200</td>
</tr>
<tr>
<td colspan="3" align="center"><strong>Железы&nbsp;&nbsp;&nbsp;внутренней и внешней секреции</strong></td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;паращитовидных желез</td>
<td>1000</td>
</tr>
<tr>
<td>Ультразвуковое исследование слюнных желез</td>
<td>900</td>
</tr>
<tr>
<td>Ультразвуковое исследование щитовидной&nbsp;&nbsp;&nbsp;железы</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование щитовидной&nbsp;&nbsp;&nbsp;железы с региональными лимфоузлами и доплерографией</td>
<td>1800</td>
</tr>
<tr>
<td>Ультразвуковое исследование щитовидной&nbsp;&nbsp;&nbsp;железы с региональными лимфоузлами и доплерографией сосудов</td>
<td>2000</td>
</tr>
<tr>
<td colspan="3" align="center"><strong>Органы&nbsp;&nbsp;&nbsp;брюшной полости</strong></td>
</tr>
<tr>
<td>Дуплексное сканирование сосудов печени</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование брюшной&nbsp;&nbsp;&nbsp;полости и почек</td>
<td>2800</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;гепатобиллиарной зоны</td>
<td>1100</td>
</tr>
<tr>
<td>Ультразвуковое исследование желчного&nbsp;&nbsp;&nbsp;пузыря</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование желчного&nbsp;&nbsp;&nbsp;пузыря с определением его сократимости</td>
<td>1400</td>
</tr>
<tr>
<td>Ультразвуковое исследование органов&nbsp;&nbsp;&nbsp;брюшной полости (комплексное) (печень, желчный пузырь, поджелудочная железа,&nbsp;&nbsp;&nbsp;селезенка)</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование органов&nbsp;&nbsp;&nbsp;брюшной полости (комплексное) (печень, желчный пузырь, поджелудочная железа,&nbsp;&nbsp;&nbsp;селезенка) с доплерографией</td>
<td>4000</td>
</tr>
<tr>
<td>Ультразвуковое исследование органов&nbsp;&nbsp;&nbsp;брюшной полости (комплексное) (печень, желчный пузырь, поджелудочная железа,&nbsp;&nbsp;&nbsp;селезенка) и почек</td>
<td>3500</td>
</tr>
<tr>
<td>Ультразвуковое исследование печени и&nbsp;&nbsp;&nbsp;желчного пузыря с доплерографией</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование печени с&nbsp;&nbsp;&nbsp;доплерографией</td>
<td>1700</td>
</tr>
<tr>
<td>Ультразвуковое исследование поджелудочной&nbsp;&nbsp;&nbsp;железы</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование селезенки с&nbsp;&nbsp;&nbsp;доплерографией</td>
<td>1500</td>
</tr>
<tr>
<td>Ультразвуковое исследование селезенки</td>
<td>1200</td>
</tr>
<tr>
<td colspan="3" align="center"><strong>Прочие УЗИ</strong></td>
</tr>
<tr>
<td>Ультразвуковое исследование вилочковой&nbsp;&nbsp;&nbsp;железы</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование крупных&nbsp;&nbsp;&nbsp;суставов (2 одноименных сустава)</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование мягких тканей&nbsp;&nbsp;&nbsp;(патологические элементы кожи, подкожной клетчатки, мышц)</td>
<td>1800</td>
</tr>
<tr>
<td>Ультразвуковое исследование плевральной&nbsp;&nbsp;&nbsp;полости</td>
<td>1500</td>
</tr>
<tr>
<td>Ультразвуковое исследование регионарных&nbsp;&nbsp;&nbsp;лимфатических узлов (1область)</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование тазобедренных&nbsp;&nbsp;&nbsp;суставов (2 сустава)</td>
<td>1800</td>
</tr>
<tr>
<td>Ультразвуковое определение жидкости в&nbsp;&nbsp;&nbsp;брюшной полости</td>
<td>1200</td>
</tr>
<tr>
<td colspan="3" align="center"><strong>Сердечно-сосудистая&nbsp;&nbsp;&nbsp;система</strong></td>
</tr>
<tr>
<td>Дуплексное сканирование артерий верхних&nbsp;&nbsp;&nbsp;конечностей</td>
<td>2000</td>
</tr>
<tr>
<td>Дуплексное сканирование артерий нижних&nbsp;&nbsp;&nbsp;конечностей</td>
<td>1800</td>
</tr>
<tr>
<td>Дуплексное сканирование вен верхних&nbsp;&nbsp;&nbsp;конечностей</td>
<td>2000</td>
</tr>
<tr>
<td>Дуплексное сканирование вен нижних&nbsp;&nbsp;&nbsp;конечностей</td>
<td>2000</td>
</tr>
<tr>
<td>Дуплексное сканирование сосудов (артерий&nbsp;&nbsp;&nbsp;и вен) верхних конечностей</td>
<td>3500</td>
</tr>
<tr>
<td>Дуплексное сканирование сосудов (артерий&nbsp;&nbsp;&nbsp;и вен) нижних конечностей</td>
<td>3500</td>
</tr>
<tr>
<td>Дуплексное сканирование транскраниальное&nbsp;&nbsp;&nbsp;артерий и вен</td>
<td>2200</td>
</tr>
<tr>
<td>Ультразвуковое исследование брюшного&nbsp;&nbsp;&nbsp;отдела аорты</td>
<td>1500</td>
</tr>
<tr>
<td>Функциональные пробы при ультразвуковом&nbsp;&nbsp;&nbsp;исследовании артерий верхних и нижних конечностей (дополнительно к основному&nbsp;&nbsp;&nbsp;исследованию)</td>
<td>2000</td>
</tr>
<tr>
<td>Функциональные пробы при ультразвуковом&nbsp;&nbsp;&nbsp;исследовании позвоночных артерий на&nbsp;&nbsp;&nbsp;выявление экстравазальной компрессии (дополнительно к основному исследова</td>
<td>2000</td>
</tr>
<tr>
<td>Эхокардиография</td>
<td>5500</td>
</tr>
<tr>
<td colspan="3" align="center"><strong>Урология-андрология</strong></td>
</tr>
<tr>
<td>Дуплексное сканирование артерий почек</td>
<td>2000</td>
</tr>
<tr>
<td>Дуплексное сканирование артерий почек с&nbsp;&nbsp;&nbsp;доплерографией</td>
<td>3500</td>
</tr>
<tr>
<td>Ультразвуковая доплерография сосудов&nbsp;&nbsp;&nbsp;полового члена</td>
<td>3500</td>
</tr>
<tr>
<td>Ультразвуковое исследование мочевого&nbsp;&nbsp;&nbsp;пузыря с определением остаточной мочи</td>
<td>1700</td>
</tr>
<tr>
<td>Ультразвуковое исследование мочевыводящих&nbsp;&nbsp;&nbsp;путей</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование мочевыводящих&nbsp;&nbsp;&nbsp;путей с доплерографией с определением остаточной мочи</td>
<td>2700</td>
</tr>
<tr>
<td>Ультразвуковое исследование надпочечников</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование органов&nbsp;&nbsp;&nbsp;мошонки</td>
<td>1800</td>
</tr>
<tr>
<td>Ультразвуковое исследование органов&nbsp;&nbsp;&nbsp;мошонки с доплеровским исследованием кровотока</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование органов&nbsp;&nbsp;&nbsp;мошонки и полового члена</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование полового&nbsp;&nbsp;&nbsp;члена</td>
<td>1600</td>
</tr>
<tr>
<td>Ультразвуковое исследование почек</td>
<td>1200</td>
</tr>
<tr>
<td>Ультразвуковое исследование почек и&nbsp;&nbsp;&nbsp;надпочечников</td>
<td>1600</td>
</tr>
<tr>
<td>Ультразвуковое исследование почек и&nbsp;&nbsp;&nbsp;надпочечников с допплерографией</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;предстательной железы (с определением остаточной мочи) трансабдоминально и&nbsp;&nbsp;&nbsp;трансректально с допплерографией</td>
<td>3000</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;предстательной железы (с определением остаточной мочи) трансабдоминально с&nbsp;&nbsp;&nbsp;допплерографией</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;предстательной железы трансректально</td>
<td>2200</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;предстательной железы (с определением остаточной мочи) трансабдоминально и&nbsp;&nbsp;&nbsp;трансректально (ТРУЗИ)</td>
<td>2500</td>
</tr>
<tr>
<td colspan="3" align="center"><strong>Услуги УЗИ&nbsp;&nbsp;&nbsp;прием д.м.н.</strong></td>
</tr>
<tr>
<td>Ранняя диагностика беременности, д.м.н</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвукове исследование почек,&nbsp;&nbsp;&nbsp;мочеточников, мочевого пузыря ( с/без определения остаточной мочи), д.м.н</td>
<td>3500</td>
</tr>
<tr>
<td>Ультразвуковое исследование в I триместре&nbsp;&nbsp;&nbsp;беременности, д.м.н</td>
<td>2200</td>
</tr>
<tr>
<td>Ультразвуковое исследование в III&nbsp;&nbsp;&nbsp;триместре беременности, д.м.н</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование во II триместре беременности, д.м.н</td>
<td>2200</td>
</tr>
<tr>
<td>Ультразвуковое исследование желчного&nbsp;&nbsp;&nbsp;пузыря, д.м.н</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование матки и&nbsp;&nbsp;&nbsp;придатков трансабдоминальное и трансвагинальное, д.м.н</td>
<td>3000</td>
</tr>
<tr>
<td>Ультразвуковое исследование матки и&nbsp;&nbsp;&nbsp;придатков трансабдоминальное, д.м.н</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование матки и&nbsp;&nbsp;&nbsp;придатков трансвагинальное, д.м.н</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование молочных&nbsp;&nbsp;&nbsp;желез с регионарными лимфоузлами, д.м.н</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование мочевого&nbsp;&nbsp;&nbsp;пузыря с определением остаточной мочи, д.м.н</td>
<td>2200</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;надпочечников, д.м.н</td>
<td>1700</td>
</tr>
<tr>
<td>Ультразвуковое исследование органов&nbsp;&nbsp;&nbsp;брюшной полости (печень, желчный пузырь, поджелудочная железа, селезенка),&nbsp;&nbsp;&nbsp;д.м.н</td>
<td>3000</td>
</tr>
<tr>
<td>Ультразвуковое исследование печени, д.м.н</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование пожделудочной&nbsp;&nbsp;&nbsp;железы, д.м.н</td>
<td>1500</td>
</tr>
<tr>
<td>Ультразвуковое исследование почек и&nbsp;&nbsp;&nbsp;надпочечников, д.м.н</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование почек, д.м.н</td>
<td>1500</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp; предстательной железы (с определением остаточной мочи) трансабдоминальное,&nbsp; д.м.н</td>
<td>2500</td>
</tr>
<tr>
<td>Ультразвуковое исследование селезенки,&nbsp;&nbsp;&nbsp;д.м.н</td>
<td>1500</td>
</tr>
<tr>
<td>Ультразвуковое исследование&nbsp;&nbsp;&nbsp;фолликулогенеза (фоликулометрия), д.м.н</td>
<td>2000</td>
</tr>
<tr>
<td>Ультразвуковое исследование щитовидной&nbsp;&nbsp;&nbsp;железы, д.м.н</td>
<td>2200</td>
</tr>
</tbody>
</table>
						</div>
        </TabPanel>
        <TabPanel tabId="horizontal-tab-three">
        <br/>
        <div className="table-wrapper">
        <h2>Что делать при нарушении менструального цикла, гормональных сбоях в организме?</h2>
        <p>Одним из критериев женского здоровья является стабильный менструальный цикл. Но его нарушения, к сожалению, не редкость. Единичные сбои могут быть обусловлены общим заболеванием, стрессом и другими транзиторными факторами. Если нарушение менструального цикла носит постоянный характер, нужно пройти обследование у гинеколога.</p>
              <table>
								<thead>
									<tr>
                    <th>Цена</th>
                    <th>Название анализа</th>
										<th>Для чего необходимо его сдавать</th>
										
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>270₽</td>
                    <td>ЛГ (лютеинизирующий гормон)</td>
										<td>Гонадотропный гормон передней доли гипофиза,
                       который стимулирует секрецию половых гормонов, эстрогенов и прогестерона</td>
                    
									</tr>
                  <tr>
                  <td>270₽</td>
                    <td>Эстрадиол</td>
										<td>Эстрогенный стероидный гормон , который играет важную роль в формировании и функционировании половой системы</td>
                    
									</tr>
                  <tr>
                  <td>270₽</td>
                    <td>ФСГ (фолликулостимулирующий гормон)</td>
										<td>Гликопротеиновый гормон передней доли гипофиза , который влияет на функцию половых желез</td>
                    
									</tr>
                  <tr>
                  <td>270₽</td>
                    <td>Пролактин</td>
										<td>Гормон, контролирующий метаболизм, а так же процессы роста и развития организма. Так же он тормозит секрецию ФСГ, обеспечивая нормальный менструальный цикл</td>
                    
									</tr>
                  <tr>
                  <td>290₽</td>
                    <td>Прогестерон</td>
										<td>Это стероидный гормон, основной функцией которого является подготовка организма женщины к беременности. Он вырабатывается желтым телом яичников</td>
                    
									</tr>
                  <tr>
                  <td>290₽</td>
                    <td>Тестостерон</td>
										<td>Это стероидный гормон из группы андрогенов, отвечающий за формирование вторичных половых признаков и половую функцию.</td>
                    
									</tr>
                  <tr>
                  <td>430₽</td>
                    <td>17- ОПГ</td>
										<td>Гормон, продуцирующийся надпочечниками, участвует в метаболизме, поддержании кровяного давления и регуляции иммунной системы</td>
                    
									</tr>
                  <tr>
                  <td>430₽</td>
                    <td>ДЭА-сульфат (Дегидроэпиандростерон-сульфат</td>
										<td>Андроген, мужской половой гормон, который присутствует в крови как у мужчин, так и у женщин. Он играет важную роль в развитии вторичных мужских половых признаков при половом созревании и может преобразовываться в тестостерон и эстрадиол. ДЭА-SO4 вырабатывается корой надпочечников, его производство контролируется адренокортикотропным гормоном (АКТГ).</td>
                    
									</tr>
                  <tr>
                  <td>270₽</td>
                    <td>ТТГ(Тиреотропный гормон)</td>
										<td>Основной регулятор функции щитовидной железы, синтезирующийся гипофизом.Основная его функция – поддерживать постоянную концентрацию гормонов щитовидной железы – тиреоидных гормонов, которые регулируют процессы образования энергии в организме. Когда их содержание в крови понижается, гипоталамус высвобождает гормон, стимулирующий секрецию ТТГ гипофизом.</td>
                    
									</tr>
                  <tr>
                  <td>270₽</td>
                    <td>Т4 свободный</td>
										<td>Один из двух главных гормонов щитовидной железы, основной функцией которого является регуляция энергетического и пластического обмена в организме. Свободный тироксин – биологически активная часть общего тироксина, которая играет важную роль в обмене веществ.</td>
                    
									</tr>
                  <tr>
                  <td>340₽</td>
                    <td>А/т к ТРО</td>
										<td>Антитела к тиреопероксидазе – специфические иммуноглобулины, направленные против фермента, содержащегося в клетках щитовидной железы и отвечающего за образование активной формы йода для синтеза тиреоидных гормонов. Они являются специфичным маркером аутоиммунных заболеваний щитовидной железы.</td>
                    
									</tr>
                </tbody>
							</table>
        <h2>АКЦИЯ 45+ <br />Какие анализы следует сдать при наступлении Климакса?</h2>
        <p>Климакс - естественный биологический период в жизни женщины, который связан с угасанием функции яичников. Клинически проявляется в отсутствии менструаций.</p>      
              <table>
								<thead>
									<tr>
                    <th></th>
                    <th></th>
                  </tr>
                  <td colspan="3" ><strong>Оценивает работу печени</strong></td>
								</thead>
								<tbody>
									<tr>
                    <td>120₽</td>
                    <td>АЛТ</td>
                  </tr>
                  <tr>
                    <td>120₽</td>
                    <td>АСТ</td>
									</tr>
                  <tr>
                    <td>150₽</td>
                    <td>Билирубин</td>
                  </tr>
                  <td colspan="3" ><strong>Выявляет скрытый сахарный диабет</strong></td>
                  <tr>
                    <td>400₽</td>
                    <td>Гликированный гемоглобин</td>
                  </tr>
                  <td colspan="3" ><strong>Профилактика тромбозов (инсульты, инфаркты, ТЭЛА)</strong></td>
                  <tr>
                    <td>150₽</td>
                    <td>Общий холестерин</td>
                  </tr>
                  <td colspan="3" ><strong>Отображают гормональные нарушения, показывают стадию менопаузы</strong></td>
                  <tr>
                    <td>290₽</td>
                    <td>ФСГ</td>
                  </tr>
                  <tr>
                    <td>290₽</td>
                    <td>ЛГ</td>
                  </tr>
                  <tr>
                    <td>270₽</td>
                    <td>Эстрадиол</td>
                  </tr>
                  <tr>
                    <td>270₽</td>
                    <td>Пролактин</td>
                  </tr>
                  <td colspan="3" ><strong>Оценивают работу щитовидной железы</strong></td>
                  <tr>
                    <td>270₽</td>
                    <td>ТТГ</td>
                  </tr>
                  <tr>
                    <td>340₽</td>
                    <td>А/т к ТРО</td>
                  </tr>
                  <tr>
                    <td>270₽</td>
                    <td>Свободный Т4</td>
                  </tr>
                  <td colspan="3" ><strong>Показатели, выражающие протромбиновое время, которое характеризует первую и вторую фазу гемостаза</strong></td>
                  <tr>
                    <td>180₽</td>
                    <td>Протромбин №1, МНО</td>
                   </tr>
                  <td colspan="3" ><strong>Маркер тромбообразования , так как в процессе тромбообразования , запускается и процесс растворения тромбов с образованием D – димеров</strong></td>
                  <tr>
                    <td>780₽</td>
                    <td>D – димер (по показаниям при наличии варикозной болезни, наследственности)</td>
                  </tr>
                  <td colspan="3" ><strong>Белок, вырабатываемый в печени и превращающийся в нерастворимый фибрин – основу сгустка при свертывании крови</strong></td>
                  <tr>
                    <td>160₽</td>
                    <td>Фибриноген</td>
                  </tr>
                  <td colspan="3" ><strong>Активированное частичное тромбопластиновое время, время за которое образуется сгусток</strong></td>
                  <tr>
                    <td>130₽</td>
                    <td>АЧТВ</td>
									</tr>
                </tbody>
							</table>
						
        </div>
        </TabPanel>
        <TabPanel tabId="horizontal-tab-four">
        <br/>
        <div className="table-wrapper">
        <h2>Как получить заключение эксперта? Второе мнение в онкодиагностке.</h2>
              <table>
								<thead>
									<tr>
                    <th>Цена за случай</th>
                    <th>Вид экспертного заявления</th>										
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>5000₽</td>
                    <td>Пересмотр ГИСТОЛОГИЧЕСКИХ препаратов <strong>врачами Лаборатории Гемотест</strong> методом консилиума (кроме костной ткани, ЦНС, гематологии)</td>
									</tr>
                  <tr>
                    <td>7000₽</td>
                    <td>Пересмотр ГИСТОЛОГИЧЕСКИХ препаратов <strong>ведущими российскими экспертами</strong></td>
									</tr>
                  <tr>
                    <td>12000₽</td>
                    <td>Комплексное иммуногистохимическое исследование биоптатов предстательной железы с оценкой экспрессии AMACR (a-methylacyl-CoA racemase, P504S), цитокератинов высокого молекулярного веса (34bE12), белка p63 (одного блока/столбика)</td>
									</tr>     
                </tbody>
							</table>
						
        </div>
        </TabPanel>
        <TabPanel tabId="horizontal-tab-one">
        <br/>
        <div className="table-wrapper">
        <h2>Гинеколог в Чите</h2>
        <p>Женщинам в любом возрасте может понадобиться консультация гинеколога. Даже в случае, если нет причин для беспокойства, следует проводить осмотр минимум раз в год. Лучшим временем для посещения специалиста станут первые дни после менструации.
        <br />
        Прием ведут специалисты с большим опытом работы, которые постоянно повышают уровень квалификации.
        </p>
        <table>
								<thead>
									<tr>
                    <th>Цена</th>
                    <th>Наименование</th>
                    <th>Артикул</th>										
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>1500₽</td>
                    <td>Прием (осмотр, консультация) врача-акушера-гинеколога беременной первичный</td>
                    <td>B01.001.003.GIN</td>
									</tr>
                  <tr>
                    <td>1000₽</td>
                    <td>Прием (осмотр, консультация) врача-акушера-гинеколога беременной повторный</td>
                    <td>B01.001.005</td>
									</tr>
                  <tr>
                    <td>850₽</td>
                    <td>Прием (осмотр, консультация) врача-акушера-гинеколога первичный</td>
                    <td>B01.001.001.GIN</td>
									</tr>
                  <tr>
                    <td>600₽</td>
                    <td>Прием (осмотр, консультация) врача-акушера-гинеколога повторный</td>
                    <td>B01.001.002.GIN</td>
									</tr>
                  <tr>
                    <td>800₽ (600₽ + 200₽)</td>
                    <td>Аппаратная кольпоскопия с выдачей результата на бумажном/цифровом носителе + Установка Шиллер-Теста</td>
                    <td>A03.20.001.GIN</td>
									</tr>
                  <tr>
                    <td>2000₽</td>
                    <td>Биопсия</td>
                    <td>A11.20.011.GIN</td>
									</tr>
                  <tr>
                    <td>200₽</td>
                    <td>Постановка Шиллер-теста</td>
                    <td>A02.20.001.001.GIN</td>
									</tr>
                  <tr>
                    <td>1000₽</td>
                    <td>Вскрытие кисты шейки матки ("наботовой кисты") (1 единица)</td>
                    <td>A16.20.036.005.GIN</td>
									</tr>
                  <tr>
                    <td>1000₽</td>
                    <td>Удаление кисты шейки матки (“наботовой кисты“) (1 единица)</td>
                    <td>A16.20.036.006.GIN</td>
									</tr>
                  <tr>
                    <td>1500₽</td>
                    <td>Удаление контагиозного моллюска, остроконечных кондилом (генитальных бородавок), папиллом половых органов любой локализации, аппаратным  методом (1 единица)</td>
                    <td>A14.20.003.002.GIN</td>
									</tr>
                  <tr>
                    <td colspan="3" align="center"><strong>Лечение инфекционно-воспалительных заболеваний (акушер-гинеколог)</strong></td>
									</tr>
                  <tr>
                    <td>1000₽</td>
                    <td>Лечение эрозии шейки матки химическим препаратом "Солковагин" (1 сеанс)</td>
                    <td>A14.20.003.001.GIN</td>
									</tr>
                  <tr>
                    <td>1000₽</td>
                    <td>Медикаментозное лечение молочницы "Гинофортом" (1 сеанс)</td>
                    <td>A11.20.024.002.GIN</td>
									</tr>
                  <tr>
                    <td>500₽</td>
                    <td>Послеоперационная обработка шейки матки, влагалища антибактериальными препаратами</td>
                    <td>A11.20.024.001.GIN</td>
									</tr>
                  <tr>
                    <td>500₽</td>
                    <td>Анестезия (обкалывание) шейки матки или влагалища</td>
                    <td>B01.003.004.005.GIN</td>
									</tr>
                  <tr>
                    <td>1000₽</td>
                    <td>Введение внутриматочной спирали (без стоимости ВМС)</td>
                    <td>A11.20.014.GIN</td>
									</tr>
                  <tr>
                    <td>1500₽</td>
                    <td>Массаж при заболеваниях женских половых органов (1 сеанс)</td>
                    <td>A21.20.001.GIN</td>
									</tr>
                  <tr>
                    <td>300₽</td>
                    <td>Медикаментозная обработка вульвы, влагалища, шейки матки (ванночки, аппликация, суппозитории)</td>
                    <td>A11.20.024.GIN</td>
									</tr>
                  <tr>
                    <td>500₽</td>
                    <td>Постановка / удаление влагалищного кольца (без стоимости кольца)</td>
                    <td>A14.20.002.GIN</td>
									</tr>
                  <tr>
                    <td>500₽</td>
                    <td>Постановка / удаление контрацептивного кольца (без стоимости кольца)</td>
                    <td>A14.20.002.001.GIN</td>
									</tr>
                  <tr>
                    <td>500₽</td>
                    <td>Спринцевание влагалища</td>
                    <td>A14.20.001.GIN</td>
									</tr>
                  <tr>
                    <td>300₽</td>
                    <td>Тампонирование лечебное влагалища (без стоимости лекарственных препаратов)</td>
                    <td>A11.20.013.GIN</td>
									</tr>
                  <tr>
                    <td>1000₽</td>
                    <td>Удаление внутриматочной спирали</td>
                    <td>A11.20.015.GIN</td>
									</tr>
                  <tr>
                    <td>500₽</td>
                    <td>Удаление инородных тел из влагалища</td>
                    <td>A16.20.059.GIN</td>
									</tr>
                  <tr>
                    <td>4500₽</td>
                    <td>Электровагинальная эксцизия шейки матки</td>
                    <td>A18.20.021.GIN</td>
									</tr>
                  <tr>
                    <td>3500₽</td>
                    <td>РВ коагуляция шейки матки</td>
                    <td>A18.20.054.GIN</td>
									</tr>
                </tbody>
							</table>
        </div>
        </TabPanel>
        <TabPanel tabId="horizontal-tab-six">
        <br/>
        <div className="table-wrapper">
        <h2>Процедуры и манипуляции</h2>
              <table>
								<thead>
									<tr>
                    <th>Цена</th>
                    <th>Наименование</th>	
                    <th>Артикул</th>										
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>270₽</td>
                    <td>Внутривенное введение лекарственных препаратов</td>
                    <td>A11.12.003</td>
									</tr>
                  <tr>
                    <td>2300₽</td>
                    <td>Внутривенное введение лекарственных препаратов (курс 10 процедур)</td>
                    <td>A11.12.003.001.2</td>
									</tr>    
                  <tr>
                    <td>170₽</td>
                    <td>Внутримышечное введение лекарственных препаратов</td>
                    <td>A11.02.002</td>
									</tr>
                  <tr>
                    <td>1300₽</td>
                    <td>Внутримышечное введение лекарственных препаратов (курс 10 процедур)</td>
                    <td>A11.02.002.001</td>
									</tr>
                  <tr>
                    <td>90₽</td>
                    <td>Измерение артериального давления на периферических артериях</td>
                    <td>A02.12.002</td>
									</tr>
                  <tr>
                    <td>60₽</td>
                    <td>Измерение массы тела</td>
                    <td>A02.01.001</td>
									</tr>
                  <tr>
                    <td>60₽</td>
                    <td>Измерение роста</td>
                    <td>A02.03.005</td>
									</tr>
                  <tr>
                    <td>300₽</td>
                    <td>Непрерывное внутривенное введение лекарственных препаратов</td>
                    <td>A11.12.003.001</td>
									</tr>
                  <tr>
                    <td>2700₽</td>
                    <td>Непрерывное внутривенное введение лекарственных препаратов (курс 10 процедур)</td>
                    <td>A11.12.003.001.1</td>
									</tr>
                  <tr>
                    <td>170₽</td>
                    <td>Подкожное введение лекарственных препаратов</td>
                    <td>A11.01.002</td>
									</tr>
                  <tr>
                    <td>60₽</td>
                    <td>Термометрия общая</td>
                    <td>A02.30.001</td>
									</tr>
                </tbody>
							</table>
        </div>
        </TabPanel>
        
      </Tabs>
      
      
)

export default PricesTabs