import React, { Component } from 'react';
import { render } from 'react-dom';
import { Tabs, Tab, TabPanel, TabList } from 'react-web-tabs';

const PricesTabs = props => (

      <Tabs defaultTab="vertial-tab-one" vertical>
        <TabList>
          <Tab tabFor="vertical-tab-one">УЗИ</Tab>
          <Tab tabFor="vertical-tab-two">Эндокринология</Tab>
          <Tab tabFor="vertical-tab-three">Планирование беременности</Tab>
          <Tab tabFor="vertical-tab-four">ДНК Анализы</Tab>
          <Tab tabFor="vertical-tab-five">Медицинские Анализы</Tab>
        </TabList>
        <TabPanel tabId="vertical-tab-one">
        <br/>
        <div className="table-wrapper">
							<table>
								<thead>
									<tr>
                    <th>Вид</th>
										<th>Название</th>
										<th>Цена</th>
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>При беременности</td>
										<td>Ранняя  диагностика беременности</td>
                    <td>830₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Допплерометрия сосудов матки и плода (с 20 недели беременности)	</td>
                    <td>680₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>УЗИ молочных желез с регионарными лимфоузлами с цветовым допплеровским картированием</td>
                    <td>680₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование в 1 триместре беременности (10-13 неделя беременности)</td>
                    <td>850₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование во 2 триместре беременности  (14-27 неделя беременности)</td>
                    <td>1000₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование в 3 триместре беременности</td>
                    <td>1200₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование матки и придатков трансабдоминальное</td>
                    <td>700₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование матки и придатков трансабдоминальное  и трансвагинальное</td>
                    <td>1400₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование матки и придатков трансвагинальное</td>
                    <td>850₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование молочных желез с регионарными лимфоузлами</td>
                    <td>500₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование плода с записью на DVD</td>
                    <td>1000₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование фолликулогенеза(фолликулометрия)</td>
                    <td>950₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Цервикометрия</td>
                    <td>550₽</td>
									</tr>
                  <tr>
                    <td>УЗИ желез</td>
										<td>Ультразвуковое исследование щитовидной железы</td>
                    <td>600₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование слюнных желез</td>
                    <td>600₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование паращитовидных желез</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td>Органы брюшной полости</td>
										<td>Ультразвуковое исследование органов брюшной полости (комплексное) (печень, желчный пузырь, поджелудочная железа, селезенка)</td>
                    <td>800₽</td>
									</tr>
									<tr>
                    <td></td>
										<td>Ультразвуковое исследование печени</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование поджелудочной железы</td>
                    <td>200₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование селезенки</td>
                    <td>200₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование желчного пузыря</td>
                    <td>400₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование сосудов печени</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td>Прочие УЗИ</td>
										<td>Ультразвуковое исследование крупных суставов (2 одноименных сустава)</td>
                    <td>800₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование мягких тканей (патологические элементы кожи, подкожной клетчатки, мышц)</td>
                    <td>800₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование плевральной полости</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование регионарных лимфатических узлов (1 область)</td>
                    <td>400₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование тазобедренных суставов (2 сустава)</td>
                    <td>1500₽</td>
									</tr>
                  <tr>
                    <td>Сердечно-сосудистая система</td>
										<td>Дуплексное сканирование артерий верхних конечностей</td>
                    <td>480₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование артерий нижних конечностей</td>
                    <td>500₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование вен верхних конечностей</td>
                    <td>500₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование вен нижних конечностей</td>
                    <td>2000₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Дуплексное сканирование сосудов (артерий и вен) нижних конечностей</td>
                    <td>1000₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование брюшного отдела аорты</td>
                    <td>650₽</td>
									</tr><tr>
                    <td></td>
										<td>Эхокардиография</td>
                    <td>1100₽</td>
									</tr><tr>
                    <td>Урология-андрология</td>
										<td>Дуплексное сканирование артерий почек</td>
                    <td>800₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование мочевого пузыря с определением остаточной мочи</td>
                    <td>300₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование мочевыводящих путей</td>
                    <td>450₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование надпочечников</td>
                    <td>150₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование органов мошонки</td>
                    <td>650₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование органов мошонки и полового члена</td>
                    <td>750₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование почек</td>
                    <td>300₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Ультразвуковое исследование почек и надпочечников</td>
                    <td>450₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование предстательной железы (с определением остаточной мочи) трансабдоминально</td>
                    <td>850₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование предстательной железы (с определением остаточной мочи) трансабдоминально и трансректально (ТРУЗИ)</td>
                    <td>1000₽</td>
									</tr><tr>
                    <td>Опорно – Двигательная система</td>
										<td>Ультразвуковое исследование плечевых суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование локтевых суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование кисти</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование тазобедренных суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование коленных суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование голеностопных суставов</td>
                    <td>1200₽</td>
									</tr><tr>
                    <td></td>
										<td>Ультразвуковое исследование стопы</td>
                    <td>1200₽</td>
									</tr>
								</tbody>
							</table>
						</div>
        </TabPanel>
        <TabPanel tabId="vertical-tab-two">
        <br/>
        <div className="table-wrapper">
        <h2>Что делать при нарушении менструального цикла, гормональных сбоях в организме?</h2>
              <table>
								<thead>
									<tr>
                    <th>Название анализа</th>
										<th>Для чего необходимо его сдавать</th>
										<th>Цена</th>
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>ЛГ (лютеинизирующий гормон)</td>
										<td>Гонадотропный гормон передней доли гипофиза,
                       который стимулирует секрецию половых гормонов, эстрогенов и прогестерона</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td>Эстрадиол</td>
										<td>Эстрогенный стероидный гормон , который играет важную роль в формировании и функционировании половой системы</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td>ФСГ (фолликулостимулирующий гормон)</td>
										<td>Гликопротеиновый гормон передней доли гипофиза , который влияет на функцию половых желез</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td>Пролактин</td>
										<td>Гормон, контролирующий метаболизм, а так же процессы роста и развития организма. Так же он тормозит секрецию ФСГ, обеспечивая нормальный менструальный цикл</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td>Прогестерон</td>
										<td>Это стероидный гормон, основной функцией которого является подготовка организма женщины к беременности. Он вырабатывается желтым телом яичников</td>
                    <td>290₽</td>
									</tr>
                  <tr>
                    <td>Тестостерон</td>
										<td>Это стероидный гормон из группы андрогенов, отвечающий за формирование вторичных половых признаков и половую функцию.</td>
                    <td>290₽</td>
									</tr>
                  <tr>
                    <td>17- ОПГ</td>
										<td>Гормон, продуцирующийся надпочечниками, участвует в метаболизме, поддержании кровяного давления и регуляции иммунной системы</td>
                    <td>430₽</td>
									</tr>
                  <tr>
                    <td>ДЭА-сульфат (Дегидроэпиандростерон-сульфат</td>
										<td>Андроген, мужской половой гормон, который присутствует в крови как у мужчин, так и у женщин. Он играет важную роль в развитии вторичных мужских половых признаков при половом созревании и может преобразовываться в тестостерон и эстрадиол. ДЭА-SO4 вырабатывается корой надпочечников, его производство контролируется адренокортикотропным гормоном (АКТГ).</td>
                    <td>430₽</td>
									</tr>
                  <tr>
                    <td>ТТГ(Тиреотропный гормон)</td>
										<td>Основной регулятор функции щитовидной железы, синтезирующийся гипофизом.Основная его функция – поддерживать постоянную концентрацию гормонов щитовидной железы – тиреоидных гормонов, которые регулируют процессы образования энергии в организме. Когда их содержание в крови понижается, гипоталамус высвобождает гормон, стимулирующий секрецию ТТГ гипофизом.</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td>Т4 свободный</td>
										<td>Один из двух главных гормонов щитовидной железы, основной функцией которого является регуляция энергетического и пластического обмена в организме. Свободный тироксин – биологически активная часть общего тироксина, которая играет важную роль в обмене веществ.</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td>А/т к ТРО</td>
										<td>Антитела к тиреопероксидазе – специфические иммуноглобулины, направленные против фермента, содержащегося в клетках щитовидной железы и отвечающего за образование активной формы йода для синтеза тиреоидных гормонов. Они являются специфичным маркером аутоиммунных заболеваний щитовидной железы.</td>
                    <td>340₽</td>
									</tr>
                </tbody>
							</table>
        <h2>Какие анализы следует сдать при наступлении Климакса?</h2>      
              <table>
								<thead>
									<tr>
                    <th>Для чего необходимо сдавать?</th>
										<th>Название анализа</th>
										<th>Цена</th>
									</tr>
								</thead>
								<tbody>
									<tr>
                    <td>Оценивает работу печени</td>
                    <td>АЛТ</td>
                    <td>120₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>АСТ</td>
                    <td>120₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Билирубин</td>
                    <td>150₽</td>
									</tr>
                  <tr>
                    <td>Выявляет скрытый сахарный диабет</td>
										<td>Гликированный гемоглобин</td>
                    <td>400₽</td>
									</tr>
                  <tr>
                    <td>Профилактика тромбозов (инсульты, инфаркты, ТЭЛА)</td>
										<td>Общий холестерин</td>
                    <td>150₽</td>
									</tr>
                  <tr>
                    <td>Отображают гормональные нарушения, показывают стадию менопаузы</td>
										<td>ФСГ</td>
                    <td>290₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>ЛГ</td>
                    <td>290₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Эстрадиол</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Пролактин</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td>Оценивают работу щитовидной железы</td>
										<td>ТТГ</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>А/т к ТРО</td>
                    <td>340₽</td>
									</tr>
                  <tr>
                    <td></td>
										<td>Свободный Т4</td>
                    <td>270₽</td>
									</tr>
                  <tr>
                    <td>Показатели, выражающие протромбиновое время, которое характеризует первую и вторую фазу гемостаза</td>
										<td>Протромбин №1, МНО</td>
                    <td>180₽</td>
									</tr>
                  <tr>
                    <td>Маркер тромбообразования , так как в процессе тромбообразования , запускается и процесс растворения тромбов с образованием D – димеров</td>
										<td>D – димер (по показаниям при наличии варикозной болезни, наследственности)</td>
                    <td>780₽</td>
									</tr>
                  <tr>
                    <td>Белок, вырабатываемый в печени и превращающийся в нерастворимый фибрин – основу сгустка при свертывании крови.</td>
										<td>Фибриноген</td>
                    <td>160₽</td>
									</tr><tr>
                    <td>Активированное частичное тромбопластиновое время , время за которое образуется сгусток</td>
										<td>АЧТВ</td>
                    <td>130₽</td>
									</tr>
                </tbody>
							</table>
						
        </div>
        </TabPanel>
        <TabPanel tabId="vertical-tab-three">
        </TabPanel>
        <TabPanel tabId="vertical-tab-four">
        </TabPanel>
        <TabPanel tabId="vertical-tab-five">
        </TabPanel>
      </Tabs>
)

export default PricesTabs